*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    font-family: Arial, sans-serif;
    color: #2c3e50;
    justify-content: center;
    margin: 0px;
    padding: 40px;

}

.left-column {
    width: 30%;
    background-color: #2c3e50;
    color: white;
    padding: 40px 30px;
}
.photo-profil {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: auto 20px;
    border: 3px solid white;
}

.left-column h1 {
    margin-bottom: 10px;
    color: orange;
}

.left-column p {
    margin-bottom: 30px;
    font-size: 16px;
}

.left-column nav ul {
    list-style: none;
}

.left-column nav li {
    margin: 15px;
}

.left-column nav a {
    color: #1abc9c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.left-column nav a :hover {
    color: #16a085;
}

.rihgt-column {
    width: 70%;
    background-color: white;
    padding: 40px;
    overflow-y: auto;
    box-sizing: border-box;
}

.rihgt-column section {
    margin-bottom: 40px;
    
}

.rihgt-column h2 {
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 2px solid #bdc3c7;
    padding-bottom: 5px;
}

.rihgt-column p,
.rihgt-column li {
    font-size: 16px;
    line-height: 1.6;
}

.rihgt-column ul {
    list-style: disc;
    padding-left: 20px;
}

a {
    color: #2980b9;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

@media(max-widht: 768px) {
    body {
        flex-direction: column;
    }
    .left,right {
        width: 100p%;
    }
    .left {
        text-align: center;
    }
    .left nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .left nav li {
        margin: 10px;
    }
}